server.port=9091
#konfigurirame koj kje bide koneciski string za da ja koristime bazata
#koja baza :jdbc -kon h2 bazata na podatoci -koja shto kje se chuva vo mem (memorija) -ime na baza testdb
spring.datasource.url=jdbc:h2:mem:testdb
#za da pristapime sa username
spring.datasource.username=sa
#prazen string e pass
spring.datasource.password=

#spring.jpa.hibernate.ddl-auto=create-drop


# Enabling H2 Console
#da ovozmozhime h2 konzola i za da ja pristapime....
spring.h2.console.enabled=true

# Custom H2 Console URL
#za da ja pristapime h2 konzolata
spring.h2.console.path=/h2

